<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Product Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

    :root{
        --dark:#1f1f38;
        --light-blue: #baded3;
        --sky-blue: #40c9a2;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    img{
        width: 100%;
        display: block;
    }
    .container{
        width: 88vw;
        margin: 0 auto;
    }
    .title .sm-title{
        padding: 0.6rem 0;
        text-transform: capitalize;
    }
    .title{
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        padding: 1.3rem 0;
        opacity: 0.9;
    }
    .sm-title{
        font-weight: 300;
        font-size: 1rem;
        text-transform: uppercase;
    }
    .text-light{
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
        opacity: 0.5;
        margin: 0.4rem 0;
    }
    .products{
        background: var(--light-blue);
        padding: 3.2rem 0;
    }
    .products .text-light{
        text-align: center;
        width: 70%;
        margin: 0.9rem auto;
    }
    .product{
        margin: 2rem;
        position: relative;
    }
    .product-content{
        background: var(--dark);
        padding: 3rem 0.5rem 2rem 0.5rem;
        cursor: pointer;
    } 
    .product-img{
        background: var(--dark);
        box-shadow: 0 20px 10px var(--dark);
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
        transition: background 0.5s ease-in;
    }
    .product-btns{
        display: flex;
        justify-content: center;
        margin-top: 1.4rem;
        opacity: 0; 
        transition: opacity 0.5s ease-in;
    }
    .btn-cart, .btn-buy{
        background: transparent;
        border: 1px solid black;
        padding: 0.8rem 0;
        width: 125px;
        font-family: inherit;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        transition: all 0.5s ease-in;
    }
    .btn-cart{
        background-color: black;
        color: white;
    }
    .btn-cart:hover{
        background: var(--sky-blue);
        color: white;
    }
    .btn-buy{
        background-color: white;
    }
    .btn-buy:hover{
        background: var(--sky-blue);
        color: white;
    }
    .product-info{
        background: white;
        padding: 2rem;
    }
    .product-info-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .rating span{
        color: var(--sky-blue);
    }
    .product-name{
        color: black;
        display: block;
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    .product-price{
        padding-top: 0.6rem;
        padding-right: 0.6rem;
        display: inline-block;
    }
    .product-price:first-of-type{
        text-decoration: line-through;
        color: var(--sky-blue);
    }
    .product-img img{
        transition: transform 0.5s ease-in;
    }
    .product:hover .product-img img{
        transform: scale(1.1);
    }
    .product:hover .product-img{
        background: var(--sky-blue);
    }
    .product:hover .product-btns{
        opacity: 1;
    }
    .off-info .sm-title{
        background: var(--sky-blue);
        color: white;
        display: inline-block;
        padding: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        z-index: 1;
        letter-spacing: 3px;
        cursor: pointer;
    }
    @media screen and (min-width: 992px){
        .product-item{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (min-width: 1200px){
        .product-item{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .products{
            margin-right: 1rem;
            margin-left: 1rem;
        }
        .products .text-light{
            width: 50%;
        }
    }

    
</style>
<body>
    <div class="products">
        <div class="container">
            <h1 class="title">Arsal Imported Shoe House</h1>
            <p class="text-light">Step into Style, Walk with Confidence.</p>
            <div class="product-item">
                <!-- First Product -->
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="images/shoes_1.png" alt="">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to Cart
                            <span><i class="fa-solid fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-cart">Buy Now
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Converse</h2>
                            <div class="rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        <a href="#" class="product-name">Men's Shoe, New Products</a>
                        <p class="product-price">PKR 15,000 -/</p>
                        <p class="product-price">PKR 10,000 -/</p>
                    </div>
                    <div class="off-info">
                        <h2 class="sm-title">15% off</h2>
                    </div>
                </div>
                               <!-- 2nd Product -->
                               <div class="product">
                                <div class="product-content">
                                    <div class="product-img">
                                        <img src="images/shoes_2.png" alt="">
                                    </div>
                                    <div class="product-btns">
                                        <button type="button" class="btn-cart">Add to Cart
                                        <span><i class="fa-solid fa-plus"></i></span>
                                        </button>
                                        <button type="button" class="btn-cart">Buy Now
                                        <span><i class="fa-solid fa-cart-shopping"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <div class="product-info-top">
                                        <h2 class="sm-title">Converse</h2>
                                        <div class="rating">
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href="#" class="product-name">Men's Shoe, New Products</a>
                                    <p class="product-price">PKR 15,000 -/</p>
                                    <p class="product-price">PKR 10,000 -/</p>
                                </div>
                                <div class="off-info">
                                    <h2 class="sm-title">15% off</h2>
                                </div>
                            </div>
                                           <!-- 3rd Product -->
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="images/shoes 3.png" alt="">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to Cart
                            <span><i class="fa-solid fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-cart">Buy Now
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">CAT</h2>
                            <div class="rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        <a href="#" class="product-name">Men's Shoe, New Products</a>
                        <p class="product-price">PKR 8,000 -/</p>
                        <p class="product-price">PKR 5,000 -/</p>
                    </div>
                    <div class="off-info">
                        <h2 class="sm-title">15% off</h2>
                    </div>
                </div>
                               <!-- 4th Product -->
                               <div class="product">
                                <div class="product-content">
                                    <div class="product-img">
                                        <img src="images/shoes 4.png" alt="">
                                    </div>
                                    <div class="product-btns">
                                        <button type="button" class="btn-cart">Add to Cart
                                        <span><i class="fa-solid fa-plus"></i></span>
                                        </button>
                                        <button type="button" class="btn-cart">Buy Now
                                        <span><i class="fa-solid fa-cart-shopping"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <div class="product-info-top">
                                        <h2 class="sm-title">Nike</h2>
                                        <div class="rating">
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href="#" class="product-name">Men's Shoe, New Products</a>
                                    <p class="product-price">PKR 15,000 -/</p>
                                    <p class="product-price">PKR 10,000 -/</p>
                                </div>
                                <div class="off-info">
                                    <h2 class="sm-title">15% off</h2>
                                </div>
                            </div>
                                           <!-- 5th Product -->
                <div class="product">
                    <div class="product-content">
                        <div class="product-img">
                            <img src="images/shoes 5.png" alt="">
                        </div>
                        <div class="product-btns">
                            <button type="button" class="btn-cart">Add to Cart
                            <span><i class="fa-solid fa-plus"></i></span>
                            </button>
                            <button type="button" class="btn-cart">Buy Now
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                            </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Bc</h2>
                            <div class="rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                            </div>
                        </div>
                        <a href="#" class="product-name">Men's Shoe, New Products</a>
                        <p class="product-price">PKR 15,000 -/</p>
                        <p class="product-price">PKR 10,000 -/</p>
                    </div>
                    <div class="off-info">
                        <h2 class="sm-title">15% off</h2>
                    </div>
                </div>
                               <!-- 6th Product -->
                               <div class="product">
                                <div class="product-content">
                                    <div class="product-img">
                                        <img src="images/shoes 6.png" alt="">
                                    </div>
                                    <div class="product-btns">
                                        <button type="button" class="btn-cart">Add to Cart
                                        <span><i class="fa-solid fa-plus"></i></span>
                                        </button>
                                        <button type="button" class="btn-cart">Buy Now
                                        <span><i class="fa-solid fa-cart-shopping"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <div class="product-info-top">
                                        <h2 class="sm-title">Nike</h2>
                                        <div class="rating">
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                            <span><i class="fa-solid fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href="#" class="product-name">Men's Shoe, New Products</a>
                                    <p class="product-price">PKR 15,000 -/</p>
                                    <p class="product-price">PKR 10,000 -/</p>
                                </div>
                                <div class="off-info">
                                    <h2 class="sm-title">15% off</h2>
                                </div>
                            </div>
            </div>
        </div>
    </div>
</body>
</html>